{
  "name": "vue3-config-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.app.json --noEmit && vite build",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.13.6",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.6"
  }
}
